# Password used by the root certificate key
export ROOT_CA_PASSWORD=secret

# The local domain that should be resolved to a local IP
# 
# Please note that you can use a regex to match part of a domain. 
# It MUST be wrapped between colons
# 
# Examples :
#
# :^dev\.:	is a regex that will match every domains starting with "dev."
# .dev		is a string that will match every domains ending with ".dev"
#
export DNSMASQ_LOCAL_DOMAIN=":^dev\.:"